<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <section>
      <!-- header-->
      <div>
        <button>Get Early Access</button>
      </div>
      <!-- Section-1 left container -->
      <div>
        <h1>Event Registration Reimagined</h1>
        <p>
          Manage your event registration hassle free and without any dependency
          with the technical team. Isn't it sound amazing?
        </p>
        <button>Get Early Access</button>
      </div>
      <!-- section-1 right container -->
      <div></div>
    </section>


    <!-- platform section-->
    <section class="platform flex flex-col items-center gap-y-2 w-95p mx-auto text-center">
        <h2 class="font-semibold text-display-md md:text-display-lg lg:text-display-xl">
            All-in-one Event Platform
        </h2>
        
        <p class="text-neutral-700 text-body-md md:text-body-lg">Deliver an exceptional event experience</p>

        <div class="mt-6">
            <img src="./assets/video.svg" alt="video">
        </div>

        <div class="grid gird-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mt-6 p-4 md:p-10">
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img class="w-full h-auto object-contain" src="./assets/icon/event-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Event Metrics</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Track your ticket sales, attendees count and more with much ease.</p>
                </div>
            </div>
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img class="w-full h-auto object-contain" src="./assets/icon/regist-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Registration & Ticketing</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Manage your Event registrations and ticket sales easier and receive payments instantly.</p>
                </div>
            </div>
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img class="w-full h-auto object-contain" src="./assets/icon/brand-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Branded Badges</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Create your custom branded badges for your events and get them printed.</p>
                </div>
            </div>
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img class="w-full h-auto object-contain" src="./assets/icon/oragniser-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Oragniser App</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Manage your events at the palm of your hand with out Oragniser App.</p>
                </div>
            </div>
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img src="./assets/icon/attendee-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Attendee Engagement</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Engage with your attendees via email, surveys and much more.</p>
                </div>
            </div>
            <div class="flex flex-row md:flex-col items-center text-left md:text-center gap-4">
                <span class="flex-[1] flex mb-7 md:mb-0 hover:scale-110">
                  <img src="./assets/icon/calendar-icon.svg">
                </span>
                <div class="flex-[6] flex flex-col justify-center">
                  <h3 class="font-semibold text-body-xl md:text-display-xs mb-2.5">Add to Calendar</h3>
                  <p class="text-neutral-700 text-body-sm md:text-body-md">Effortless way to add your events to registered users calendars by 1-click.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="tools flex flex-col lg:flex-row item-center justify-between relative px-6 md:px-20 pt-14 mt-10 pb-36 lg:pb-80 overflow-hidden">
        <div class="z-10 lg:w-1/2 text-center lg:text-left justify-items-center mb-4 lg:mt-8 lg:ml-4">
            <h2 class="font-semibold text-display-md md:text-display-lg lg:text-display-xl mb-4 md:w-[80%]">
                Integrate with your favourite tools
            </h2>
            <p class="text-body-md md:text-body-lg text-neutral-700 lg:ml-8">Connect RegiM with your most favourite sales and marketing tools</p>
        </div>

        <div class="z-10 md:gap-8 lg:w-1/2 flex flex-col items-center mt-4">
          <div class="grid grid-cols-4 gap-6 md:gap-8 place-items-center">
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/slack-icon.svg" /></div>
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/qb-icon.svg" /></div>
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/monkey-icon.svg" /></div>
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/chemistry-icon.svg" /></div>
          </div>

          <div class="flex justify-center gap-6 md:gap-8 mt-4">
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/flower-icon.svg" /></div>
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/grapgh-icon.svg" /></div>
            <div class="w-20 md:w-32 lg:w-24 hover:scale-150"><img src="./assets/icon/book-icon.svg" /></div>
          </div>
        </div>

        <!-- circle -->
        <div class="-z-0 absolute right-[15%] lg:right-[35%] top-[20%] w-[70vw] lg:w-[55vw] aspect-square bg-secondary-100 rounded-full -translate-y-[85%] md:-translate-y-[68%] lg:-translate-y-[60%] animate-floatY"></div>
    </section>


    <footer>
      <h2>Create your event with RegiM</h2>
      <p>
        Leveraging our virtual and live event experience. Hubilo offers
        everything you need to set up your next hybrid event from registration
        to executing a flawless event.
      </p>
      <button>Get Early Access</button>
      <small>&copy;RegiM 2022.Made with love by Laundify</small>
      <small>For future details, drop a mail to </small>
    </footer>
  </body>
</html>
